//
//  XHPCH.pch
//  BaiduOCR
//
//  Created by 牛新怀 on 2017/8/10.
//  Copyright © 2017年 牛新怀. All rights reserved.
//

#ifndef XHPCH_pch
#define XHPCH_pch
#import <Masonry.h>
#import "NetWorkTool.h"
#define AccessTokenKey @"access_token"
#define TokenValidity @"expires_in"
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define OffWidth [UIScreen mainScreen].bounds.size.width / 375
#define OffHeight [UIScreen mainScreen].bounds.size.height / 667
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XHPCH_pch */
